--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\main.o"
".\objects\soft_timer.o"
".\objects\pwm.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_flash.o"
--strict --scatter ".\Objects\stm32f429_capsule_tester.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f429_capsule_tester.map" -o .\Objects\stm32f429_capsule_tester.axf